<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17318263469870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.0ub95s50uokzi11g74zxb0s4wjce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.0n389o11scvxmd1ajjjz21f79c25'>
            <connection class='textscan' directory='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n389o11scvxmd1ajjjz21f79c25' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1010495183950417920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_534520995955412993] / TOTAL([Calculation_534520995955412993])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1010495184766529539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
      </column>
      <column caption='Length of Hire ' datatype='integer' name='[Calculation_1010495184780992516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_534520995955412993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_534520996216860674]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_681450935887384577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_534520995954655232]) = [Calculation_534520995954655232]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_681450935945187332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_4FD63377E56E4CBC953AFAF1C480716E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' />
          <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation_1150106770631680001]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_681450935945187332]' derivation='User' name='[usr:Highlight Max (copy)_681450935945187332:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation1]' ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_681450935945187332]' derivation='User' name='[usr:Highlight Max (copy)_681450935945187332:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation1]' ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_681450935945187332]' derivation='User' name='[usr:Highlight Max (copy)_681450935945187332:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' />
          <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation1]' ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_681450935945187332]' derivation='User' name='[usr:Highlight Max (copy)_681450935945187332:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation1]' ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Age Group )' hidden='true' name='[Action (Age Group )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1150106770631680001]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Location ,City,State)' hidden='true' name='[Action (Location ,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_534520996257099781]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ub95s50uokzi11g74zxb0s4wjce'>
      <datasources>
        <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
      </datasources>
      <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
        <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_534520996257099781:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_681450935881695232:nk]' member='&quot;Hired&quot;' />
          <groupfilter function='member' level='[none:Calculation_681450935881695232:nk]' member='&quot;Terminated&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_87F376F5A2784445A49D0968390021B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED50627B958E45039F32B30AFE7A2D40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F09E3878C9C401484B726775B93526E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6AAEFAFCA87F4CC0AF97FC5F6D2E6585]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CDB0DC6A0F1D4966B728884425448DB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A9408206301241D4A4A1DC84A8F18E3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_46FEDE65A72649E08E084EFBED86500E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Map State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Gender vs Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_681450935887384577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_534520995954655232]) = [Calculation_534520995954655232]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106770631680001]' derivation='None' name='[none:Calculation_1150106770631680001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_681450935887384577:nk:3]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age: <[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total total number of employees </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_681450935887384577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_534520995954655232]) = [Calculation_534520995954655232]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106770631680001]' derivation='None' name='[none:Calculation_1150106770631680001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' />
                <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation_1150106770631680001]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' />
                <order field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation_1150106770631680001]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_681450935887384577:nk:2]' />
              <size column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age: <[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total total number of employees </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:9]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777'>&lt;</run>
                <run fontcolor='#777777'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:9]</run>
                <run fontcolor='#777777'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106770625998848]' derivation='Avg' name='[avg:Calculation_1150106770625998848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Calculation_1150106770625998848:qk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Calculation_1150106770625998848:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Calculation_1150106770625998848:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The average salary of </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]> is <[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>The average age of this role is </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Calculation_1150106770625998848:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Calculation_1150106770625998848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='Total Active' datatype='integer' name='[Calculation_534520996216860674]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520996216860674]' derivation='User' name='[usr:Calculation_534520996216860674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996216860674:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#777777'>The total number of </run>
                <run bold='true' fontcolor='#777777'>active</run>
                <run fontcolor='#777777'><![CDATA[ employees <[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996216860674:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996216860674:ok]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#777777'>hired</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ employees <[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_534520995955412993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520995955412993]' derivation='User' name='[usr:Calculation_534520995955412993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of </run>
                <run bold='true' fontcolor='#777777'>terminated</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_534520996254621700]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534520996254621700]' derivation='User' name='[usr:Calculation_534520996254621700:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[For the department  <[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[the total <[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]> employees are  <[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>| <[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996254621700:ok] / [federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk])</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_1010495184406024194]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1010495184766529539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column caption='Length of Hire ' datatype='integer' name='[Calculation_1010495184780992516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1010495184766529539]' derivation='None' name='[none:Calculation_1010495184766529539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106770631680001]' derivation='None' name='[none:Calculation_1150106770631680001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1010495184780992516]' derivation='Sum' name='[sum:Calculation_1010495184780992516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150106770625998848]' derivation='Sum' name='[sum:Calculation_1150106770625998848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010495184406024194]' derivation='User' name='[usr:Calculation_1010495184406024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1010495184766529539:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1010495184766529539:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1150106770631680001:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Salary:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1010495184766529539:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:City:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Salary:qk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1010495184766529539:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1150106770625998848:qk]> | <[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1010495184766529539:nk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1150106770625998848:qk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' />
              <shape column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1010495184766529539:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#777777'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1150106770625998848:qk]> | <[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#777777'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:City:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#777777'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Hiredate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#777777'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Hiredate:ok]>-]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#777777'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Termdate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk]</rows>
        <cols>([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk] + ([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk] + ([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk] + ([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk] + ([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_1010495184406024194:qk] + [federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_681450935887384577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_534520995954655232]) = [Calculation_534520995954655232]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106770631680001]' derivation='Attribute' name='[attr:Calculation_1150106770631680001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450935887384577]' derivation='User' name='[usr:Calculation_681450935887384577:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_681450935887384577:nk]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[attr:Calculation_1150106770631680001:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total total number of employees </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[attr:Calculation_1150106770631680001:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[cnt:Calculation_1150106770631680001:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_681450935945187332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Highlight Max (copy)_681450935945187332]' derivation='User' name='[usr:Highlight Max (copy)_681450935945187332:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Calculation1]' ordering-field='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Highlight Max (copy)_681450935945187332:nk:5]' />
              <size column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:4]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total total number of employees </run>
                <run bold='true'><![CDATA[<AGG(Total Hired)>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:4]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Performance Rating:nk]</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_534520996286849031]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534520996286849031]' derivation='User' name='[usr:Calculation_534520996286849031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996286849031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' />
              <wedge-size column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996286849031:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</rows>
        <cols>([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996286849031:qk] + [federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520996286849031:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Performance Rating]' derivation='Attribute' name='[attr:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[attr:Performance Rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[The average salary is <[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[attr:Performance Rating:nk]' />
              <path column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[The average salary is <[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[attr:Performance Rating:nk]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]' />
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' />
              <shape column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[The average salary is <[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]</rows>
        <cols>([federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk] + [federated.0ub95s50uokzi11g74zxb0s4wjce].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the </run>
                <run bold='true' fontcolor='#777777'>year </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number o </run>
                <run bold='true' fontcolor='#777777'>hired</run>
                <run fontcolor='#898989'> employeees</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the </run>
                <run bold='true' fontcolor='#777777'>year </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number o </run>
                <run bold='true' fontcolor='#777777'>hired</run>
                <run fontcolor='#898989'> employeees</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the </run>
                <run bold='true' fontcolor='#777777'>year </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number o </run>
                <run bold='true' fontcolor='#777777'>hired</run>
                <run fontcolor='#898989'> employeees</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk] + [federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk])</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]> | <[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]</rows>
        <cols>([federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk] / [federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map State'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995954655232] / TOTAL([Calculation_534520995954655232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_534520995954655232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_534520995954655232]' derivation='User' name='[usr:Calculation_534520995954655232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation1:qk:3]' />
              <text column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]' />
              <geometry column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the </run>
                <run bold='true' fontcolor='#777777'>state </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number of </run>
                <run bold='true' fontcolor='#777777'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]' />
              <size column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995954655232:qk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:City:nk]' />
              <lod column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Latitude (generated)]</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1150106770625998848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106770625998848]' derivation='None' name='[none:Calculation_1150106770625998848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150106770631680001]' derivation='None' name='[none:Calculation_1150106770631680001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='Year' name='[yr:Birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk] / ([federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Birthdate:ok] / ([federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770625998848:ok] / ([federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk] / ([federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk] / [federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1010495183950417920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_534520995955412993] / TOTAL([Calculation_534520995955412993])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_534520995955412993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_1010495183950417920]' derivation='User' name='[usr:% Total Hired (copy)_1010495183950417920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_534520995955412993]' derivation='User' name='[usr:Calculation_534520995955412993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA0E97BE298941ABB0A02A125B6AB2B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED2AB2FBCBC9488EB21F994E02C560E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action9_EA036D58BCFD4A7EB3040DF27AEEE3AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46FEDE65A72649E08E084EFBED86500E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_534520996257099781]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F09E3878C9C401484B726775B93526E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450935881695232]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Status,Gender)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Location ,City,State)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Job Title)]</column>
            <column>[federated.0ub95s50uokzi11g74zxb0s4wjce].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:% Total Hired (copy)_1010495183950417920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#777777'>year </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>the total </run>
                <run bold='true' fontcolor='#777777'>terminated</run>
                <run fontcolor='#898989'> employees are </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:% Total Hired (copy)_1010495183950417920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:% Total Hired (copy)_1010495183950417920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#777777'>year </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>the total </run>
                <run bold='true' fontcolor='#777777'>terminated</run>
                <run fontcolor='#898989'> employees are </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:% Total Hired (copy)_1010495183950417920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:% Total Hired (copy)_1010495183950417920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>For the</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#777777'>year </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>the total </run>
                <run bold='true' fontcolor='#777777'>terminated</run>
                <run fontcolor='#898989'> employees are </run>
                <run bold='true'><![CDATA[<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk]>|<[federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:% Total Hired (copy)_1010495183950417920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk] + [federated.0ub95s50uokzi11g74zxb0s4wjce].[usr:Calculation_534520995955412993:qk])</rows>
        <cols>[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
      </datasources>
      <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
        <column caption='Full Name' datatype='string' name='[Calculation_1010495184766529539]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
        </column>
        <column caption='Length of Hire ' datatype='integer' name='[Calculation_1010495184780992516]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
        </column>
        <column caption='Age Group ' datatype='string' name='[Calculation_1150106770631680001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1150106770625998848] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 25 AND [Calculation_1150106770625998848] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 35 AND [Calculation_1150106770625998848] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 45 AND [Calculation_1150106770625998848] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1150106770625998848] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H-Sch' />
          </aliases>
        </column>
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1010495184766529539]' derivation='None' name='[none:Calculation_1010495184766529539:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1150106770631680001]' derivation='None' name='[none:Calculation_1150106770631680001:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1010495184780992516]' derivation='Sum' name='[sum:Calculation_1010495184780992516:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='5875' id='104' is-fixed='true' is-scaled='1' param='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='701' h='87625' id='105' is-fixed='true' param='vert' type-v2='layout-flow' w='4999' x='1429' y='8375'>
              <zone fixed-size='52' h='6500' id='119' is-fixed='true' type-v2='empty' w='3713' x='2072' y='9625'>
              </zone>
              <zone fixed-size='36' h='4750' id='106' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='16125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A593B2C7-00E0-48C6-BD5D-8B2955681995}&quot;'>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='129' is-fixed='true' type-v2='empty' w='3713' x='2072' y='20875'>
              </zone>
              <zone fixed-size='38' h='4750' id='107' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='22125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot;'>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6500' id='120' is-fixed='true' type-v2='empty' w='3713' x='2072' y='26875'>
              </zone>
              <zone h='3125' id='123' type-v2='text' w='3713' x='2072' y='33375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='124' is-fixed='true' type-v2='empty' w='3713' x='2072' y='36500'>
              </zone>
              <zone fixed-size='30' h='3750' id='112' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='37875'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;112&quot; zone-ids=[108]</toggle-action>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='121' is-fixed='true' type-v2='empty' w='3713' x='2072' y='41625'>
              </zone>
              <zone forceUpdate='true' h='3125' id='125' type-v2='text' w='3713' x='2072' y='49125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='126' is-fixed='true' type-v2='empty' w='3713' x='2072' y='52250'>
              </zone>
              <zone fixed-size='38' h='4750' id='115' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='53625'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{02A52A8D-B152-428C-9798-4ECB1D14F78C}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='130' is-fixed='true' type-v2='empty' w='3713' x='2072' y='58375'>
              </zone>
              <zone fixed-size='38' h='4750' id='116' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='59625'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{02A52A8D-B152-428C-9798-4ECB1D14F78C}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='87' h='11875' id='122' is-fixed='true' type-v2='empty' w='3713' x='2072' y='64375'>
              </zone>
              <zone h='5250' id='127' type-v2='text' w='3713' x='2072' y='76250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontsize='7'>Profiles</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='128' is-fixed='true' type-v2='empty' w='3713' x='2072' y='81500'>
              </zone>
              <zone fixed-size='38' h='4750' id='117' is-fixed='true' is-scaled='1' param='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/vipul-jadhav/' w='3713' x='2072' y='82875'>
              </zone>
              <zone fixed-size='2' h='1250' id='131' is-fixed='true' type-v2='empty' w='3713' x='2072' y='87625'>
              </zone>
              <zone fixed-size='38' h='4750' id='118' is-fixed='true' is-scaled='1' param='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/vipul.jadhav8307/vizzes' w='3713' x='2072' y='88875'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='57572' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard </run>
                  <run bold='true' fontcolor='#dddddd' fontsize='15'>|</run>
                  <run fontcolor='#dddddd' fontsize='15'>Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='456' h='8125' id='14' is-fixed='true' type-v2='empty' w='33142' x='65429' y='0'>
              </zone>
            </zone>
            <zone friendly-name='Filters and list' h='91875' id='136' param='vert' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone h='5875' id='210' type-v2='text' w='89714' x='8357' y='9000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List </run>
                  <run fontcolor='#777777' fontsize='8'>| Click arrows for filter options</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filters container' h='6625' id='139' param='horz' type-v2='layout-flow' w='89714' x='8357' y='14875'>
                <zone fixed-size='123' friendly-name='Employee id filter' h='5375' id='143' is-fixed='true' param='vert' type-v2='layout-flow' w='8786' x='8357' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='148' is-fixed='true' param='horz' type-v2='layout-flow' w='8786' x='8357' y='14875'>
                    <zone forceUpdate='true' h='5375' id='149' type-v2='text' w='7001' x='8357' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>ID</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='153' is-fixed='true' type-v2='dashboard-object' w='1785' x='15358' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;153&quot; zone-ids=[150]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='7625' hidden-by-user='true' id='150' param='vert' type-v2='layout-flow' w='8786' x='8357' y='20250'>
                    <zone h='7625' hidden-by-user='true' id='154' mode='typeinlist' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Employee_ID:nk]' type-v2='filter' values='database' w='8786' x='8357' y='20250'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='140' is-fixed='true' type-v2='empty' w='928' x='17143' y='14875'>
                </zone>
                <zone fixed-size='161' friendly-name='Demographics Filters' h='5375' id='157' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='18071' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='160' is-fixed='true' param='horz' type-v2='layout-flow' w='11500' x='18071' y='14875'>
                    <zone forceUpdate='true' h='5375' id='161' type-v2='text' w='9715' x='18071' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Demographics</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='167' is-fixed='true' type-v2='dashboard-object' w='1785' x='27786' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;167&quot; zone-ids=[162]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='32000' hidden-by-user='true' id='162' param='vert' type-v2='layout-flow' w='11500' x='18071' y='20250'>
                    <zone h='8000' hidden-by-user='true' id='163' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1010495184766529539:nk]' type-v2='filter' values='database' w='11500' x='18071' y='20250'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='164' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' type-v2='filter' values='database' w='11500' x='18071' y='28250'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='165' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_1150106770631680001:nk]' type-v2='filter' values='database' w='11500' x='18071' y='36250'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='166' mode='dropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Education Level:nk]' type-v2='filter' values='database' w='11500' x='18071' y='44250'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='176' is-fixed='true' type-v2='empty' w='928' x='29571' y='14875'>
                </zone>
                <zone fixed-size='177' friendly-name='Role Filter' h='5375' id='168' is-fixed='true' param='vert' type-v2='layout-flow' w='12643' x='30499' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='169' is-fixed='true' param='horz' type-v2='layout-flow' w='12643' x='30499' y='14875'>
                    <zone forceUpdate='true' h='5375' id='170' type-v2='text' w='10858' x='30499' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Role</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='185' is-fixed='true' type-v2='dashboard-object' w='1785' x='41357' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;185&quot; zone-ids=[171]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='16000' hidden-by-user='true' id='171' param='vert' type-v2='layout-flow' w='12643' x='30499' y='20250'>
                    <zone h='8000' hidden-by-user='true' id='172' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Job Title:nk]' type-v2='filter' values='cascading' w='12643' x='30499' y='20250'>
                    </zone>
                    <zone h='8000' hidden-by-user='true' id='173' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Department:nk]' type-v2='filter' values='cascading' w='12643' x='30499' y='28250'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='174' is-fixed='true' type-v2='empty' w='928' x='43142' y='14875'>
                </zone>
                <zone fixed-size='162' friendly-name='Location Filter' h='5375' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='11571' x='44070' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='178' is-fixed='true' param='horz' type-v2='layout-flow' w='11571' x='44070' y='14875'>
                    <zone forceUpdate='true' h='5375' id='179' type-v2='text' w='9786' x='44070' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Geographics</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='184' is-fixed='true' type-v2='dashboard-object' w='1785' x='53856' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;184&quot; zone-ids=[180]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='22326' hidden-by-user='true' id='180' param='vert' type-v2='layout-flow' w='11571' x='44070' y='13372'>
                    <zone h='7442' hidden-by-user='true' id='183' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]' type-v2='filter' values='cascading' w='11571' x='44070' y='13372'>
                    </zone>
                    <zone h='7442' hidden-by-user='true' id='182' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:State:nk]' type-v2='filter' values='cascading' w='11571' x='44070' y='20814'>
                    </zone>
                    <zone h='7442' hidden-by-user='true' id='181' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:City:nk]' type-v2='filter' values='cascading' w='11571' x='44070' y='28256'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='186' is-fixed='true' type-v2='empty' w='928' x='55641' y='14875'>
                </zone>
                <zone fixed-size='133' friendly-name='Salary Filter' h='5375' id='187' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='56569' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='188' is-fixed='true' param='horz' type-v2='layout-flow' w='9500' x='56569' y='14875'>
                    <zone h='5375' id='189' type-v2='text' w='7715' x='56569' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Salary</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='209' is-fixed='true' type-v2='dashboard-object' w='1785' x='64284' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;209&quot; zone-ids=[191]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='8256' hidden-by-user='true' id='191' param='vert' type-v2='layout-flow' w='9500' x='56569' y='13372'>
                    <zone h='8256' hidden-by-user='true' id='190' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Salary:qk]' type-v2='filter' values='database' w='9500' x='56569' y='13372'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='193' is-fixed='true' type-v2='empty' w='928' x='66069' y='14875'>
                </zone>
                <zone fixed-size='170' friendly-name='Status Filter' h='5375' id='194' is-fixed='true' param='vert' type-v2='layout-flow' w='12143' x='66997' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='195' is-fixed='true' param='horz' type-v2='layout-flow' w='12143' x='66997' y='14875'>
                    <zone forceUpdate='true' h='5375' id='196' type-v2='text' w='10358' x='66997' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Status</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='201' is-fixed='true' type-v2='dashboard-object' w='1785' x='77355' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;201&quot; zone-ids=[197]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='22326' hidden-by-user='true' id='197' param='vert' type-v2='layout-flow' w='12143' x='66997' y='13372'>
                    <zone h='7442' hidden-by-user='true' id='198' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' type-v2='filter' values='database' w='12143' x='66997' y='13372'>
                    </zone>
                    <zone h='7442' hidden-by-user='true' id='199' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' type-v2='filter' values='database' w='12143' x='66997' y='20814'>
                    </zone>
                    <zone h='7442' hidden-by-user='true' id='200' mode='checkdropdown' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Termdate:ok]' type-v2='filter' values='database' w='12143' x='66997' y='28256'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='202' is-fixed='true' type-v2='empty' w='928' x='79140' y='14875'>
                </zone>
                <zone friendly-name='Length of Employement Filter' h='5375' id='203' param='vert' type-v2='layout-flow' w='18003' x='80068' y='14875'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='204' is-fixed='true' param='horz' type-v2='layout-flow' w='18003' x='80068' y='14875'>
                    <zone forceUpdate='true' h='5375' id='205' type-v2='text' w='16218' x='80068' y='14875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Length of Employement</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='5375' id='208' is-fixed='true' type-v2='dashboard-object' w='1785' x='96286' y='14875'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot; zone-id=&quot;208&quot; zone-ids=[206]</toggle-action>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter' h='8256' hidden-by-user='true' id='206' param='vert' type-v2='layout-flow' w='18003' x='80068' y='13372'>
                    <zone h='8256' hidden-by-user='true' id='207' name='Detailed' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[sum:Calculation_1010495184780992516:qk]' type-v2='filter' values='database' w='18003' x='80068' y='13372'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='75125' id='142' name='Detailed' show-title='false' w='89714' x='8357' y='21500'>
                <layout-cache fixed-size-h='626500' minwidth='720' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='211' type-v2='empty' w='357' x='1857' y='22250'>
        </zone>
        <zone friendly-name='Info container' h='100000' hidden-by-user='true' id='108' param='vert' type-v2='layout-flow' w='90857' x='7786' y='-125'>
          <zone fixed-size='234' h='30250' hidden-by-user='true' id='217' is-fixed='true' type-v2='empty' w='90857' x='7786' y='-125'>
          </zone>
          <zone forceUpdate='true' h='34125' hidden-by-user='true' id='110' type-v2='text' w='90857' x='7786' y='30125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>_______________</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Instructions</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>_______________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run fontalignment='1' fontcolor='#f5f5f5'>over the chart to see full information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the arrow near column name to </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> the table based on individual column.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>____________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>This HR Dashboard uses dataset generated using </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Faker</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> library.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author: </run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Vipul Jadhav</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='235' h='30375' hidden-by-user='true' id='216' is-fixed='true' type-v2='empty' w='90857' x='7786' y='64250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.0ub95s50uokzi11g74zxb0s4wjce' />
      </datasources>
      <datasource-dependencies datasource='federated.0ub95s50uokzi11g74zxb0s4wjce'>
        <column caption='Location ' datatype='string' name='[Calculation_534520996257099781]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_681450935881695232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_534520996257099781]' derivation='None' name='[none:Calculation_534520996257099781:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_681450935881695232]' derivation='None' name='[none:Calculation_681450935881695232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='5875' id='104' is-fixed='true' is-scaled='1' param='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='701' h='87625' id='105' is-fixed='true' param='vert' type-v2='layout-flow' w='4999' x='1429' y='8375'>
              <zone fixed-size='52' h='6500' id='119' is-fixed='true' type-v2='empty' w='3713' x='2072' y='9625'>
              </zone>
              <zone fixed-size='36' h='4750' id='106' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='16125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A593B2C7-00E0-48C6-BD5D-8B2955681995}&quot;'>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='129' is-fixed='true' type-v2='empty' w='3713' x='2072' y='20875'>
              </zone>
              <zone fixed-size='38' h='4750' id='107' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='22125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EFBB4DFD-CE3C-40B4-A9EB-F9BF89BB9D38}&quot;'>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6500' id='120' is-fixed='true' type-v2='empty' w='3713' x='2072' y='26875'>
              </zone>
              <zone h='3125' id='123' type-v2='text' w='3713' x='2072' y='33375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='124' is-fixed='true' type-v2='empty' w='3713' x='2072' y='36500'>
              </zone>
              <zone fixed-size='30' h='3750' id='112' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='37875'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A593B2C7-00E0-48C6-BD5D-8B2955681995}&quot; zone-id=&quot;112&quot; zone-ids=[108]</toggle-action>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='121' is-fixed='true' type-v2='empty' w='3713' x='2072' y='41625'>
              </zone>
              <zone forceUpdate='true' h='3125' id='125' type-v2='text' w='3713' x='2072' y='49125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='126' is-fixed='true' type-v2='empty' w='3713' x='2072' y='52250'>
              </zone>
              <zone fixed-size='38' h='4750' id='115' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='53625'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3C4BC4AE-782A-48C0-BD19-210EBED2B0A1}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='130' is-fixed='true' type-v2='empty' w='3713' x='2072' y='58375'>
              </zone>
              <zone fixed-size='38' h='4750' id='116' is-fixed='true' type-v2='dashboard-object' w='3713' x='2072' y='59625'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{3C4BC4AE-782A-48C0-BD19-210EBED2B0A1}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='87' h='11875' id='122' is-fixed='true' type-v2='empty' w='3713' x='2072' y='64375'>
              </zone>
              <zone h='5250' id='127' type-v2='text' w='3713' x='2072' y='76250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontsize='7'>Profiles</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='128' is-fixed='true' type-v2='empty' w='3713' x='2072' y='81500'>
              </zone>
              <zone fixed-size='38' h='4750' id='117' is-fixed='true' is-scaled='1' param='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/vipul-jadhav/' w='3713' x='2072' y='82875'>
              </zone>
              <zone fixed-size='2' h='1250' id='131' is-fixed='true' type-v2='empty' w='3713' x='2072' y='87625'>
              </zone>
              <zone fixed-size='38' h='4750' id='118' is-fixed='true' is-scaled='1' param='E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/vipul.jadhav8307/vizzes' w='3713' x='2072' y='88875'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1270' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='57572' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard </run>
                  <run fontcolor='#dddddd' fontsize='16'>|Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='456' h='8125' id='14' is-fixed='true' type-v2='empty' w='33142' x='65429' y='0'>
              </zone>
            </zone>
            <zone fixed-size='715' friendly-name='Left &amp; Right Sections' h='89375' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone friendly-name='Overview Left Section' h='89375' id='20' param='vert' type-v2='layout-flow' w='26428' x='7857' y='8125'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='21' is-fixed='true' type-v2='text' w='24285' x='8214' y='8750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview</run>
                    <run bold='true' fontcolor='#898989' fontsize='7'>|Click to filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' forceUpdate='true' h='5500' id='38' is-fixed='true' type-v2='text' w='24285' x='8214' y='12750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#777777'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5375' id='39' is-fixed='true' name='BAN Active' show-title='false' w='24285' x='8214' y='18250'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='42' is-fixed='true' type-v2='empty' w='24285' x='8214' y='23625'>
                </zone>
                <zone fixed-size='106' friendly-name='KPI Section' h='13250' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='24285' x='8214' y='23750'>
                  <zone fixed-size='165' friendly-name='Hired KPI' h='13250' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='11786' x='8214' y='23750'>
                    <zone forceUpdate='true' h='3625' id='47' type-v2='text' w='11786' x='8214' y='23750'>
                      <formatted-text>
                        <run fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='46' h='5250' id='48' is-fixed='true' name='BAN Hired' show-title='false' w='11786' x='8214' y='27375'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4375' id='53' name='Hired by year' show-title='false' w='11786' x='8214' y='32625'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='13250' id='45' is-fixed='true' type-v2='empty' w='71' x='20000' y='23750'>
                  </zone>
                  <zone friendly-name='Term KPI' h='13250' id='50' param='vert' type-v2='layout-flow' w='12420' x='20071' y='23750'>
                    <zone h='3625' id='51' type-v2='text' w='12420' x='20071' y='23750'>
                      <formatted-text>
                        <run fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='46' h='5250' id='52' is-fixed='true' name='BAN Terminated' show-title='false' w='12420' x='20071' y='27375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4375' id='54' name='Terminated by year' show-title='false' w='12420' x='20071' y='32625'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' friendly-name='Departments' h='4625' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='24285' x='8214' y='37000'>
                  <zone fixed-size='73' h='4000' id='57' is-fixed='true' type-v2='empty' w='5214' x='8928' y='37625'>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='56' type-v2='text' w='13357' x='14142' y='37625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='60' h='4000' id='58' is-fixed='true' type-v2='empty' w='4286' x='27499' y='37625'>
                  </zone>
                </zone>
                <zone fixed-size='155' h='20375' id='59' is-fixed='true' name='Departments' show-title='false' w='24285' x='8214' y='41625'>
                  <layout-cache minwidth='268' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4875' id='60' param='horz' type-v2='layout-flow' w='24285' x='8214' y='62000'>
                  <zone fixed-size='87' h='4250' id='62' is-fixed='true' type-v2='empty' w='6214' x='8928' y='62625'>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='61' type-v2='text' w='9429' x='15142' y='62625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Locations</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='4250' id='63' is-fixed='true' type-v2='empty' w='7214' x='24571' y='62625'>
                  </zone>
                </zone>
                <zone fixed-size='199' h='24875' id='87' is-fixed='true' type-v2='layout-basic' w='24285' x='8214' y='66875'>
                  <zone friendly-name='Location Tiles' h='24875' id='64' param='horz' type-v2='layout-flow' w='15600' x='8214' y='66875'>
                    <zone fixed-size='162' h='24875' id='65' is-fixed='true' name='Map State' show-title='false' w='15600' x='8214' y='66875'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Location Tiles' h='24875' id='88' param='horz' type-v2='layout-flow' w='8685' x='23814' y='66875'>
                    <zone h='24875' id='68' name='Location' show-title='false' w='8685' x='23814' y='66875'>
                      <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='900' friendly-name='Demo and Income' h='89375' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='64286' x='34285' y='8125'>
                <zone friendly-name='Demo Section ' h='45625' id='26' param='vert' type-v2='layout-flow' w='64286' x='34285' y='8125'>
                  <zone fixed-size='39' forceUpdate='true' h='5875' id='27' is-fixed='true' type-v2='text' w='63286' x='34785' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics</run>
                      <run bold='true' fontcolor='#898989' fontsize='7'>|Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='323' h='35500' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='63286' x='34785' y='14875'>
                    <zone fixed-size='181' friendly-name='Gender' h='34875' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='13286' x='34785' y='15500'>
                      <zone forceUpdate='true' h='4250' id='70' type-v2='text' w='12929' x='34785' y='15500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='30624' id='71' name='Gender' show-title='false' w='12929' x='34785' y='19750'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='34875' id='33' is-fixed='true' type-v2='empty' w='71' x='48071' y='15500'>
                    </zone>
                    <zone fixed-size='346' friendly-name='Age &amp; Edu' h='34875' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='25428' x='48142' y='15500'>
                      <zone forceUpdate='true' h='4250' id='73' type-v2='text' w='24714' x='48499' y='15500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age &amp; Education</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='59' h='8375' id='77' is-fixed='true' name='Education Level' show-title='false' w='24714' x='48499' y='19750'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='22250' id='75' param='horz' type-v2='layout-flow' w='24714' x='48499' y='28125'>
                        <zone fixed-size='273' h='22250' id='76' is-fixed='true' name='Age vs Education' show-title='false' w='18929' x='48499' y='28125'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='73' h='22250' id='74' is-fixed='true' name='Age Group' show-title='false' w='5785' x='67428' y='28125'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='34875' id='34' is-fixed='true' type-v2='empty' w='71' x='73570' y='15500'>
                    </zone>
                    <zone friendly-name='Perf and Edu' h='34875' id='78' param='vert' type-v2='layout-flow' w='24430' x='73641' y='15500'>
                      <zone forceUpdate='true' h='4250' id='79' type-v2='text' w='24073' x='73998' y='15500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Performance &amp; Education </run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='205' h='26625' id='80' is-fixed='true' name='Education vs Performance' show-title='false' w='24073' x='73998' y='19750'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='350' friendly-name='Income Section ' h='43750' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='64286' x='34285' y='53750'>
                  <zone forceUpdate='true' h='5125' id='30' type-v2='text' w='63286' x='34785' y='54625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income</run>
                      <run bold='true' fontcolor='#898989' fontsize='7'>|Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='270' friendly-name='Income Charts' h='33750' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='63286' x='34785' y='59750'>
                    <zone fixed-size='443' h='33125' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='32000' x='34785' y='60375'>
                      <zone forceUpdate='true' h='4250' id='82' type-v2='text' w='31643' x='34785' y='60375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender &amp; Education </run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='191' h='24875' id='83' is-fixed='true' name='Gender vs Education Level' show-title='false' w='31643' x='34785' y='64625'>
                        <layout-cache minwidth='168' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='33125' id='36' is-fixed='true' type-v2='empty' w='71' x='66785' y='60375'>
                    </zone>
                    <zone h='33125' id='84' param='vert' type-v2='layout-flow' w='31215' x='66856' y='60375'>
                      <zone forceUpdate='true' h='4250' id='85' type-v2='text' w='30858' x='67213' y='60375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age $ Salary</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='191' h='24875' id='86' is-fixed='true' name='Age vs Salary' show-title='false' w='30858' x='67213' y='64625'>
                        <layout-cache minheight='127' minwidth='156' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4625' id='95' type-v2='text' w='7000' x='25071' y='9125'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontname='Roboto' fontsize='7'>⬤</run>
            <run fontcolor='#777777' fontname='Roboto' fontsize='7'> Hired </run>
            <run>Æ&#10;</run>
            <run fontcolor='#c52a87' fontname='Roboto' fontsize='7'>⬤</run>
            <run fontcolor='#777777' fontname='Roboto' fontsize='7'> Terminated</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='96' param='horz' type-v2='layout-flow' w='37000' x='60500' y='250'>
          <zone h='7625' id='97' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='9250' x='60500' y='250'>
          </zone>
          <zone h='7625' id='98' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_681450935881695232:nk]' show-all='false' type-v2='filter' values='database' w='9250' x='69750' y='250'>
          </zone>
          <zone h='7625' id='99' mode='dropdown' name='Gender vs Education Level' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[none:Calculation_534520996257099781:nk]' show-all='false' type-v2='filter' values='cascading' w='9250' x='79000' y='250'>
          </zone>
          <zone h='7625' id='100' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0ub95s50uokzi11g74zxb0s4wjce].[yr:Hiredate:ok]' type-v2='filter' values='database' w='9250' x='88250' y='250'>
          </zone>
        </zone>
        <zone h='3625' id='103' type-v2='dashboard-object' w='2143' x='97429' y='2000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A593B2C7-00E0-48C6-BD5D-8B2955681995}&quot; zone-id=&quot;103&quot; zone-ids=[96]</toggle-action>
            <button-visual-state>
              <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/closed.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
            <button-visual-state>
              <image-path>E:/DS/Projects/Tableau project/Tableau-HR-Project-Materials/HR Dashboard VJ.twb Files/Image/Filter.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4375' id='140' type-v2='empty' w='357' x='1857' y='16500'>
        </zone>
        <zone friendly-name='Info container' h='100000' hidden-by-user='true' id='108' param='vert' type-v2='layout-flow' w='90786' x='7857' y='0'>
          <zone fixed-size='234' h='30250' hidden-by-user='true' id='109' is-fixed='true' type-v2='empty' w='90786' x='7857' y='0'>
          </zone>
          <zone forceUpdate='true' h='39375' hidden-by-user='true' id='110' type-v2='text' w='90786' x='7857' y='30250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>_______________</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Instructions</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>_______________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run fontalignment='1' fontcolor='#f5f5f5'>over the chart to see full information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to filter the</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>entire</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run fontalignment='1' fontcolor='#f5f5f5'>dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter menu</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>This HR Dashboard uses dataset generated using </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Faker</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> library.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author: </run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Vipul Jadhav</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='30375' hidden-by-user='true' id='111' type-v2='empty' w='90786' x='7857' y='69625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
